apiVersion: v1
kind: Namespace
metadata:
  name: cft
  labels:
    name: cft

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cft
  namespace: argocd
spec:
  project: default
  source:
    chart: cloudflare-tunnel-ingress-controller
    repoURL: https://helm.strrl.dev
    targetRevision: 0.0.16
    helm:
      releaseName: cft
      valuesObject:
        secretRef:
          name: cloudflare-external-secret
          accountIDKey: account_id
          tunnelNameKey: tunnel_name
          apiTokenKey: api_token
  destination:
    server: "https://kubernetes.default.svc"
    namespace: cft